# BajajAPITest

./: README.md  build.gradle  settings.gradle
src/main/java/com/krishkoria/bajajapitest/: BajajApiTestApplication.java
src/main/java/com/krishkoria/bajajapitest/solution/: SolutionSubmissionProperties.java  SolutionSubmissionRunner.java  SolutionSubmissionService.java
src/main/java/com/krishkoria/bajajapitest/webhook/: GenerateWebhookRequest.java  WebhookContext.java  WebhookGenerateProperties.java  WebhookGenerationService.java  WebhookStartupRunner.java
src/main/resources/: application.properties
src/test/java/com/krishkoria/bajajapitest/: BajajApiTestApplicationTests.java
