spring.application.name=BajajApiTest

# Webhook generation configuration (step 1)
webhook.generate.enabled=true
# webhook.generate.url can be overridden; default set in properties class.
#webhook.generate.url=https://bfhldevapigw.healthrx.co.in/hiring/generateWebhook/JAVA
#webhook.generate.name=John Doe
#webhook.generate.reg-no=REG12347
#webhook.generate.email=john@example.com
